FORMAT: 1A
HOST: :[Gist](data/host.apib)

# Aviana - Travel

Aviana Travel API blueprints written with apiary MSON format.
All API will be listed bellow with the format of `resources - subresource`. We can do test to the API using the mock server.
Please include descriptive description to every resources mock.

:[Gist](hotel.apib)

:[Gist](flight.apib)

## Data Structures

:[Gist](data/data.apib)