## Flights Collection [/flights]

### List Flights of DEST - ORIG [GET /flights{?orig,dest}]

List all flight of the flight by providing the destination and origin city code.

+ parameters
    - orig: `CGK` (string, required) - origin city code
    - dest: `DPS` (string, required) - destination city code

+ Request (application/json)

    + Headers

            Accept: application/json
            Authorization: Bearer :[Gist](data/token.apib)

+ Response 200 (application/json)


    + Attributes (BaseResponse)
        + meta 
            - count: `10` (number)
            - total: `10` (number)
            - message: `Flights successfully retrieved` (string)
            - success: `true` (boolean)
        + data (array[FlightResponse])
        + links 
            - first: `:[Gist](data/host.apib)/flights?orig=CGK&dest=DPS&page=1&limit=10` (string, nullable)
            - last: `:[Gist](data/host.apib)/flights?orig=CGK&dest=DPS&page=10&limit=10` (string, nullable)
            - next: `:[Gist](data/host.apib)/flights?orig=CGK&dest=DPS&page=2&limit=10` (string, nullable)
            - prev: `null` (string, nullable)


### Get Flight Detail [GET /flights/{flight_id}/{?source}]

Get flight information providing the flight id and flight destination.

+ Parameters 

    - flight_id: `28460` (number, required) - Valid flight id
    - source: `ticket` (string, required) - Valid flight vendor source


+ Request (application/json)

    + Headers

            Accept: application/json
            Authorization: Bearer :[Gist](data/token.apib)

+ Response 200 (application/json)

    + Attributes (BaseResponse)
        + meta 
            - count: `1` (number)
            - total: `1` (number)
            - message: `Flight successfully retrieved` (string)
            - success: `true` (boolean)
        + data (FlightResponse)
        + links 
            - first: `null` (string, nullable)
            - last: `null` (string, nullable)
            - next: `null` (string, nullable)
            - prev: `null` (string, nullable)
