## Hotels Collection [/hotels]

### List All Hotels [GET /hotels]

List all hotels with `q` keyword search.


+ Request (application/json)
    
    + Headers

            Accept: application/json
            Authorization: Bearer :[Gist](data/token.apib)

+ Attributes (object)
    - q: `Denpasar` (string, required) - keyword of destination location of the hotels.
    - startdate: `2018-10-20` (string, required) - hotel check in date [format: YYYY-MM-dd]
    - enddate: `2018-10-20` (string, optional) - hotel checkout date [default: date of tomorrow, format: YYYY-MM-dd]
    - night: `1` (number, optional) - night spent in hotel [default: 1]
    - rooom: `1` (number, required) - number of room to book
    - adult: `2` (number, required) - number of adult 
    - child: `0` (number, optional) - number of child

+ Response 200 (application/json)

    + Attributes (BaseResponse)
        + meta 
            - count: `10` (number)
            - total: `10` (number)
            - message: `Hotels successfully retrieved` (string)
            - success: `true` (boolean) 
        + data (array[HotelResponse])
        + links
            - first: `:[Gist](data/host.apib)/hotels?page=1&limit=10` (string, nullable)
            - last: `:[Gist](data/host.apib)/hotels?page=10&limit=10` (string, nullable)
            - next: `:[Gist](data/host.apib)/hotels?page=2&limit=10` (string, nullable)
            - prev: `null` (string, nullable)

### Get Hotel Detail [GET /hotels/{hotel_id}/{?source}]

Get hotel information providing the flight id and flight destination.

+ Parameters 

    - hotel_id: `213284720180905` (number, required) - Valid hotel id
    - source: `ticket` (string, required) - Valid hotel vendor source


+ Request (application/json)

    + Headers

            Accept: application/json
            Authorization: Bearer :[Gist](data/token.apib)

+ Response 200 (application/json)

    + Attributes (BaseResponse)
        + meta 
            - count: `1` (number)
            - total: `1` (number)
            - message: `Hotel successfully retrieved` (string)
            - success: `true` (boolean)
        + data (HotelResponse)
        + links 
            - first: `null` (string, nullable)
            - last: `null` (string, nullable)
            - next: `null` (string, nullable)
            - prev: `null` (string, nullable)
