### BaseResponse
- `data` (array[object])
- `links` (nullable)
- `included` (array[object])
- `meta`
    - message: `operation complete succesfully`
    - success: true (boolean)

### ErrorResponse
- `data` (nullable)
- `links` (nullable)
- `included` (nullable)
- `meta`
    - message: `operation fail`
    - success: false (boolean)

:[Gist](hotel.apib)

:[Gist](flight.apib)

