###  Flight
- flight_id: `28460` (string),
- airlines_name: `Garuda` (string),
- flight_number: `GA-400` (string),
- price_value: 1829000 (number),
- price_adult: 1829000 (number),
- price_child: 0 (number)
- price_infant: 0 (number),
- timestamp: `2018-09-03 13:36:44` (string),
- airlines_real_name: `Garuda Indonesia` (string),
- airlines_short_real_name: `Garuda`,
- has_food: `true` (boolean),
- check_in_baggage: 20 (number) - weight in kilogram,
- check_in_baggage_unit: `Kg` (string),
- simple_departure_time: `05:40` (string),
- simple_arrival_time: `08:40` (string),
- departure_city_name: `Jakarta` (string),
- arrival_city_name: `Denpasar` (string),
- departure_airport_name: `Soekarno Hatta` (string),
- arrival_airport_name: `Ngurah Rai` (string),
- short_description: `CGK - DPS (05:40 - 08:40)` (string),
- flight_info(array[FlightInfo]),
- vendor_source: `tiket` (string)

### FlightInfo
- flight_number: `GA-400` (string),
- class: `M` (string),
- departure_city: `CGK` (string),
- departure_city_name: `Jakarta` (string),
- departure_airport_name: `Soekarno Hatta` (string),
- arrival_city: `DPS` (string),
- arrival_city_name: `Denpasar` (string),
- arrival_airport_name: `Ngurah Rai` (string),
- airlines_name: `GARUDA` (string),
- departure_date_time: `2018-09-05 05:40:00` (string),
- arrival_date_time: `2018-09-05 08:40:00` (string),
- img_src: `https://sandbox.tiket.com/images/flight/logo/icon_garuda.png` (string),
- duration_time: 7200 (number),
- duration_hour: `2j` (string),
- check_in_baggage: 20 (number),
- check_in_baggage_unit: `Kg` (string),
- terminal: `` (string),
- transit_duration_second: 0 (number),
- transit_arrival_text_city: `` (string),
- transit_arrival_text_time: `` (string)

### FlightDetail
- airport_code: `CGK` (string),
- international: true (boolean),
- business_name: `Soekarno Hatta` (string),
- business_id: `20361` (string),
- business_country: `id` (string),
- city_name: `Jakarta` (string),
- province_name: `Jakarta` (string),
- location_name: `Jakarta - Cengkareng` (string),

###  FlightResponse
- id: 1 (number)
- departure_detail(FlightDetail)
- arrival_detail(FlightDetail)
- departure(array[Flight])
- arrival(array[Flight])
- created_at: `Wed, 25 Aug 2018 15:18:31 GMT` (string)
- updated_at: `Wed, 25 Aug 2018 15:18:31 GMT` (string)
