###  Hotel
- id: `213284720180905` (string),
- name: `Hotel Aviana` (string),
- province_name: `Bali` (string),
- star_rating: 4 (number),
- room_available: 2 (number),
- room_max_occupancies: 2 (number),
- address: `Jl. By Pass Ngurah Rai, Jimbaran, Kuta Sel., Kabupaten Badung, Bali, Indonesia, Jimbaran` (string),
- business_uri: `https://api-sandbox.tiket.com/hotel/indonesia/badung/jimbaran/best-western-kamala-jimbaran?startdate=2018-09-05&night=1&room=1&adult=2&child=0&is_partner=0&hotel_chain=0&latitude=0&longitude=0&distance=0&uid=business%3A27143918` (string),
- photo_primary: `https://sandbox.tiket.com/img/business/b/e/business-bestwesternkamalajimbaran-hotel-badung4882.sq2.jpg` (string),
- latitude: `-8.80287639999999900000` (string),
- longitude: `115.15961410000000000000` (string),
- regional: `Jimbaran - Badung - Bali` (string),
- room_facility: `` (string),
- price: `803000` (number)
- source: `tiket` (string)

###  HotelResponse
- id: 1 (number)
- Include Hotel
- created_at: `Wed, 02 Aug 2017 15:18:31 GMT` (string)
- updated_at: `Wed, 02 Aug 2017 15:18:31 GMT` (string)

